alpaca-py==0.7.0
asttokens==2.2.1
backcall==0.2.0
certifi==2022.12.7
charset-normalizer==2.1.1
colorama==0.4.6
comm==0.1.2
debugpy==1.6.5
decorator==5.1.1
entrypoints==0.4
executing==1.2.0
greenlet==2.0.1
idna==3.4
ipykernel==6.20.2
ipython==8.8.0
jedi==0.18.2
joblib==1.2.0
jupyter_client==7.4.9
jupyter_core==5.1.3
matplotlib-inline==0.1.6
msgpack==1.0.4
nest-asyncio==1.5.6
numpy==1.24.1
packaging==23.0
pandas==1.5.2
parso==0.8.3
pickleshare==0.7.5
platformdirs==2.6.2
prompt-toolkit==3.0.36
psutil==5.9.4
pure-eval==0.2.2
pydantic==1.10.4
Pygments==2.14.0
pymssql==2.2.7
python-dateutil==2.8.2
pytz==2022.7
pywin32==305; platform_system == "Windows"
pyzmq==25.0.0
requests==2.28.1
scikit-learn==1.2.0
scipy==1.10.0
six==1.16.0
SQLAlchemy==1.4.46
sseclient-py==1.7.2
stack-data==0.6.2
threadpoolctl==3.1.0
tornado==6.2
traitlets==5.8.1
typing_extensions==4.4.0
urllib3==1.26.13
wcwidth==0.2.6
websockets==10.4
